[pytest]
DJANGO_SETTINGS_MODULE = backend_project.settings
python_files = tests.py test_*.py *_tests.py
env =
    SECRET_KEY=test_secret_key_for_pytest_only
    DEBUG=True
    DATABASE_URL=sqlite:///db.sqlite3
    JWT_SIGNING_KEY=test_jwt_key
